CREATE TABLE `grafico`.`dados1` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `valor_entrada` VARCHAR(45) NULL,
  `valor_porcentagem` VARCHAR(45) NULL,
  `vendas` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_turkish_ci;